1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:20:00\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:43\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:44\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:45\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:46\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:47\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:48\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:48\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:57\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:04\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:06\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:07\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:08\
1\Cliente->Cliente guardado\Yimmy Quispe Yujra\2017-10-25\09:01:09\
1\Movimiento->Movimiento guardado\Yimmy Quispe Yujra\2017-10-25\09:11:13\
1\Movimiento->Movimiento guardado\Yimmy Quispe Yujra\2017-10-25\09:12:49\
1\Movimiento->Movimiento guardado\Andres Contreras ojeda\2017-10-25\12:56:30\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-11-28\18:02:35\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-11-28\19:02:17\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-11-28\19:05:00\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-11-28\19:06:13\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-11-28\19:08:09\
1\Movimiento->Movimiento guardado\Andres Contreras ojeda\2017-11-28\19:51:21\
1\Movimiento->Movimiento guardado\Andres Contreras ojeda\2017-11-29\00:45:21\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-12-01\08:14:03\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-12-01\08:43:17\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-12-01\09:39:00\
1\Cliente->Cliente guardado\Andres Contreras ojeda\2017-12-01\12:53:08\
